VITE_SUPABASE_URL="https://xlnyozxhzoqjykskrymr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsbnlvenhoem9xanlrc2tyeW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODk2MjksImV4cCI6MjA4MDE2NTYyOX0.FY3Xpv5XSUbvJ5W2mdg_2U8qS7DLrLA9qmREB39cYZ0"
