VITE_SUPABASE_PROJECT_ID="tkminzerblzagtymfxej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbWluemVyYmx6YWd0eW1meGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzg4NDIsImV4cCI6MjA3ODA1NDg0Mn0.9igaoS290kQsAN7QStqUKIyf5TVYYhCAQ4J2C3HgspU"
VITE_SUPABASE_URL="https://tkminzerblzagtymfxej.supabase.co"
