VITE_SUPABASE_PROJECT_ID="pydbjtgvzqqzhuesexkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZGJqdGd2enFxemh1ZXNleGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTUzMTUsImV4cCI6MjA4NDQ5MTMxNX0.McFRugQHM28npOrH97W7BVbrPP8oSWPfFoKOkDKWMj8"
VITE_SUPABASE_URL="https://pydbjtgvzqqzhuesexkk.supabase.co"
